<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shop</title>
    <script src="https://kit.fontawesome.com/11cd209472.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="styles/style.css">
    <script>
        $(document).ready(function () {
            $(window).scroll(function () {
                if ($(document).scrollTop() > 20) {
                    $("header").addClass("hearder-scroll");
                } else {
                    $("header").removeClass("hearder-scroll");
                }
            });
        });
    </script>
</head>

<body>
    <header>
        <div class="logo">
            <img src="assets/téléchargement.svg" alt="Logo">
        </div>
        <nav>
            <ul>
                <li>Home</li>
                <li>Services</li>
                <li>Testimonials</li>
                <li>News</li>
            </ul>
        </nav>
        <button>
            Register Now
        </button>
    </header>

    <main>
        <section class="baniere">
            <div class="desc">
                <h1>
                    Great software is built with amazing developers
                </h1>
                <p>
                    We help build and manage a team of world-class developers to bring your vision to life
                </p>
                <div class="form">
                    <input type="email" name="" id="" placeholder="Suscribe newsletter">
                    <button>Suscribe</button>
                </div>
                <div class="sponsors">
                    <span>Sponsored by:</span>
                    <img src="assets/paypal.png" alt="">
                    <img src="assets/google.png" alt="">
                    <img src="assets/dropbox.png" alt="">
                </div>
            </div>

            <div class="desc-img">
                <img src="./assets/banner-image.png" alt="">
            </div>


        </section>

        <section class="services">
            <div class="title text-center">
                <h4 class="py">
                    Quality features
                </h4>
                <h2 class="py">
                    Meet exciting feature of app
                </h2>
            </div>

            <div class="services-items">
                <div class="service">
                    <div class="img-container1">
                        <img src="/assets/ser1.svg" alt="">
                    </div>
                    <span>Unlimited Customization</span>
                    <p>
                        Get your blood tests delivered at home collect a sample from the your blood tests.
                    </p>
                </div>
                <div class="service">
                    <div class="img-container2">
                        <img src="/assets/ser2.svg" alt="">
                    </div>
                    <span>Vector shape & resizable</span>
                    <p>
                        Get your blood tests delivered at home collect a sample from the your blood tests.
                    </p>
                </div>
                <div class="service">
                    <div class="img-container3">
                        <img src="/assets/ser3.svg" alt="">
                    </div>
                    <span>Editing freedom</span>
                    <p>
                        Get your blood tests delivered at home collect a sample from the your blood tests.
                    </p>
                </div>
                <div class="service">
                    <div class="img-container4">
                        <img src="/assets/ser4.svg" alt="">
                    </div>
                    <span>Best Award history</span>
                    <p>
                        Get your blood tests delivered at home collect a sample from the your blood tests.
                    </p>
                </div>


            </div>

        </section>

    </main>

</body>

</html>